<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src = "JSRPGec.js"></script>
    <link rel="stylesheet" type= "text/css" href="stylesheet.css">
    <title>The Partial Tales of Heracles</title>
</head>
<body>
    <header id ="header"><p>The Partial Tales of Heracles</p></header>
    <div id="buttonBox">
        <p> <button id="buttonOne" type="button" onClick="welcomeYes()">Yes</button>
            <button id="buttonTwo" type="button" onClick = "welcomeNo()">No</button></p>
            <p><img id = "buttonBoxPicture" src=../pictures/heracles.jpg></p>
    </div>
    <div id="textBox">
        <p>Welcome!  Many have heard the feats of Hercules and many have scribed the feats in various ways.  I'm here to tell you today that you MAY not have heard it right.  We're going to adventure through some of the 12 Labours that Hercules endured for his cousin, King Eurystheus.</p>
        <p>You you will have to use buttons to control the flow of things.  Do you understand?  Select yes or no.</p>
    </div>
    <footer id="footer"><p>This mini production was brought to you by Midnight Sighs.  Enjoy!</p></footer>

    
</body>
</html>